[33mcommit 6b480b9bae03d5acabe23e416cd08a850c2b7b7a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shiyun <serene.hoshiyun@gmail.com>
Date:   Thu Jan 9 09:01:12 2025 +0800

    Housekeeping .o files

[33mcommit ab26e2d93a26731fe024a542725b97eae0f7b74a[m
Author: Shiyun <serene.hoshiyun@gmail.com>
Date:   Thu Jan 9 09:00:58 2025 +0800

    Figuring out algo for other permutations

[33mcommit 05cc8f18f2957a4321c5b495a53dd1cfab2a7cae[m
Author: Shiyun <serene.hoshiyun@gmail.com>
Date:   Wed Jan 8 09:02:22 2025 +0800

    [Impact: Low] Adding technical requirements

[33mcommit 6e28b1d10a7d388552bd88f1ea6035679e1a2efc[m
Author: Shiyun <serene.hoshiyun@gmail.com>
Date:   Sun Jan 5 17:18:29 2025 +0800

    Initialised logic for stack_a and stack_b

[33mcommit ce099037200eae4db579fcec662767dadc24792e[m
Author: Shiyun <serene.hoshiyun@gmail.com>
Date:   Sun Jan 5 16:50:52 2025 +0800

    Formatted the code

[33mcommit b8479aafa1e6e0f81b66bdd08c24137261981784[m
Author: Shiyun <serene.hoshiyun@gmail.com>
Date:   Sun Jan 5 15:15:21 2025 +0800

    Housekeeping of compiled .o files

[33mcommit f1b4bc76bf861a27ac0ecc74c09f2aa648c130e3[m
Author: Shiyun <serene.hoshiyun@gmail.com>
Date:   Sun Jan 5 15:14:58 2025 +0800

    Resolved duplicate check issue and added memory management

[33mcommit 4d1be084fe78c4d731b8eff53d9f9bc51aed36c3[m
Author: Shiyun <serene.hoshiyun@gmail.com>
Date:   Fri Jan 3 09:06:41 2025 +0800

    :bug: Cleared compiled files

[33mcommit 17ec841211bfb0e494b627ecc76baa1a4dd5d475[m
Author: Shiyun <serene.hoshiyun@gmail.com>
Date:   Fri Jan 3 09:06:17 2025 +0800

    :bug: Issues with checking duplicates lie in loop

[33mcommit c598f9717079d5cdeeeb9b6131ce8584a2cbfb7a[m
Author: Shiyun <serene.hoshiyun@gmail.com>
Date:   Sat Dec 28 21:54:09 2024 +0800

    [Bug] Something wrong with duplicate check function
